<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormApp.Site" %>


<%@ Register src="~/Controls/CataList.ascx" TagName="CataList" TagPrefix="uc" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <link href="Styles/reset.css" rel="stylesheet" type="text/css" />
    <link href="Styles/960.css" rel="stylesheet" type="text/css" />
    <link href="Styles/site.css" rel="stylesheet" type="text/css" />
    
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script> 
    <script src="Scripts/dropdown-menu.js" type="text/javascript"></script>  
    <script src="Admin/Scripts/js.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container_12">
        <!-- Site Header -->
        <div id="header" class="grid_12">
            <div class="grid_7 alpha">
                <h1><a href="#">Kim Nguyen's Website Demo</a></h1>
                <span>-= Kim Nguyen's Lab Room, Website, Programming... =-</span>
            </div>
            <div class="grid_5 omega">
                <div id="top">
                    log in area!
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- End Site Header -->
        
        <!-- Main Menu -->
        <div class="grid_12">
            <uc:CataList runat="server" ID="CatList1" />
        </div>
        <div class="clear"></div>
        <!-- End Main Menu -->
        
        <!-- List of Category -->
        <div class="grid_3" id="left">
            asfdasdfasdfa
        </div>
        <!-- End List of Category -->

        <!-- Content -->
        <div class="grid_9" id="right">
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear"></div>
        <!-- End Content -->

        <!-- Footer -->
        <div class="grid_12" id="footer">
            
        </div>
        <div class="clear"></div>
        <!-- End Footer -->
    </div>
    </form>
</body>
</html>
