<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebFormApp.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <link href="Styles/reset.css" rel="stylesheet" type="text/css" />
    <link href="Styles/960.css" rel="stylesheet" type="text/css" />
    <link href="Styles/site.css" rel="stylesheet" type="text/css" />
   
    
    <script src="Scripts/js.js" type="text/javascript"></script>

    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container_16">
        <div class="grid_16" id="header">
            <h1>Administrator</h1>
            <!-- User Info-->
            <div id="userinfo">            
                <asp:LoginView ID="LoginView1" runat="server">
                    <LoggedInTemplate>
                        <asp:LoginName runat="server" FormatString="Hello, <b>{0}</b>" />
                    </LoggedInTemplate>                    
                </asp:LoginView>
                /
                <asp:LoginStatus runat="server" ID="LoginStatus1">
                </asp:LoginStatus>
            </div>
        </div>
        <div class="grid_16">
            <div id="mainmenu">
                <asp:Repeater runat="server" ID="rptMenu">
                    <ItemTemplate>
                        <asp:HyperLink ID="lnk" runat="server"></asp:HyperLink>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        </div>
        <div class="grid_16">
            <div class="grid_16" id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
